<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/navigation_movies"
        android:title="Movies"
        android:icon="@drawable/baseline_movie_24"/>
    <item
        android:id="@+id/navigation_series"
        android:title="Series"
        android:icon="@drawable/baseline_tv_24"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile_24"/>
</menu>
