<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoviesFragment"
    android:background="@color/black_cinefacts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:hint="Cerca una serie tv"
                android:layout_margin="10dp"
                style="@style/RoundedEditText"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="più viste"
                android:textAllCaps="true"
                android:fontFamily="@font/oswald"
                android:textColor="@color/blu_cinefacts"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/mercoledi" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ted" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/mandalorian" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/aot" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/bear" />

                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="novità"
                android:textAllCaps="true"
                android:fontFamily="@font/oswald"
                android:textColor="@color/blu_cinefacts"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/from" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/rookie" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/citadel" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/succession" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/night" />

                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="marvel cinematic universe"
                android:textAllCaps="true"
                android:fontFamily="@font/oswald"
                android:textColor="@color/blu_cinefacts"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/wanda" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/falcon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/loki" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/hawkeye" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp">

                        <ImageButton
                            android:layout_width="139dp"
                            android:layout_height="200dp"
                            android:src="@drawable/moon" />

                    </LinearLayout>



                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>